*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
.even{
    background-color:#e9e4e4;
}
.odd{
    background-color:white;
}
.title-table{
    background-color: #e9e4e4;
}
table{
    border-collapse: collapse;
}
button{
    background-color: transparent;
    border: none;
}
.fa-file-pdf{
    color: #E62E2E;
    font-size: 30px;
}
.fa-file-excel{
    color: #4CAF50;
    font-size: 30px;
}
.fa-trash{
    color: salmon;
}
.fa-edit{
    color: orange;
}

/* dialog */
.dialog-form, .dialog-jurnal{
    display: none;
    width: 50%;
    height: 50%;
    position: fixed;
    background-color: #383838;
    left: 20%;
    top: 10%;
    padding: 0;
    /* border: 1px solid #ccc; */
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
.dialog-block, .jurnal-block{
    display: block;
}
.close-jurnal{
    display: none;
}
.dialog-form form{
    display: flex;
    flex-direction: column;
    background-color: #383838;
    
}
/* dialog */

/* container */
.container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100vh;
}
.profil, .sidebar, .poster{
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.form{
    width: 40%;
    height: 100%;
}
.poster{
    background-color: #d2e8f8;
}
.poster img{
    width: 100%;
    height: 100%;
}
/* container */

/* form */
.form .inputan{
    width: 100%;
    height: 100%;
    margin-bottom: 0px;
}
.inputan {
    max-width: 100%;
    margin: auto;
    padding: 20px;
    /* border: 1px solid #ccc; */
    background-color: #f9f9f9;
}

.inputan p {
    margin-bottom: 15px;
}

.inputan label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.inputan input[type="text"],
.inputan input[type="password"],
.inputan input[type="number"],
.inputan textarea, select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
}

.inputan button {
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.inputan button:hover {
    background-color: #45a049;
}
.inputan .nav-login{
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 50px;
    align-items: center;
}
.form .inputan .ul-form-login{
    display: flex;
    justify-content: space-between;
    width: 20%;
}
.form .inputan ul li a{
    color: rgba(0, 0, 0, 0.685);
}
/* form */

/* body */
.container{
    min-height: 100vh;
    position: relative;
}
.sidebar{
    position: fixed;
    background: white;
    width: 20vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}
.brand{
    height: 10vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid lightgray;
    margin-bottom: 10px;
    color:#363535;
    cursor: pointer;
}
.brand i{
    font-size: 20px;
}
.sidebar ul{
    width: 100%;
}
.sidebar ul li{
    font-size: 24px;
    padding: 10px 20px;
    color: #363535;
    display: flex;
    align-items: center;
    cursor: pointer;
    width: 100%;
}
a{
    color: #363535;
}

.sidebar ul li:hover{
    background: rgba(0,0,0,0.2);
    color: limegreen;
}
.wrapper{
    position: absolute;
    right: 0;
    width: 80vw;
    height: 100vh;
}
.header{
    position: fixed;
    top: 0;
    right: 0;
    width: 80vw;
    height: 10vh;
    background: #dad8d8;
    /* background: #191919; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
    z-index: 1;
}
.nav{
    width: 96%;
    display: flex;
    align-items: center;
    background-color: white;
}
.search{
    flex:5;
    display: flex;
    justify-content: center;
}
.search input{
    border: none;
    background: #dad8d8;
    padding: 10px;
    width: 50%;
}
.search button{
    width: 40px;
    height: 40px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: #363535;
    color: white;
}
.user{
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.user i{
    width: 40px;
    height: 40px;
    font-size: 30px;
    padding: 5px;
    background: #363535;
    border-radius: 50%;
    color: white;
    margin: 5px 5px;
}
/* diubah */
.content{
    position: relative;
    margin-top: 10vh;
    min-height: 90vh;
    background-color: #dad8d8;
}
.cards{
    padding: 10px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
/* diubah */
.card{
    width: 250px;
    height: 130px;
    margin: 5px 8px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* box-shadow: 0 4px 8px 0 rgba(128, 127, 127, 0.2), 0 6px 20px 0 rgba(128, 127, 127, 0.19); */
}
.satu{
    background-color: salmon;
}
.dua{
    background-color: royalblue;
}
.tiga{
    background-color: purple;
}
.empat{
    background-color: peru;
}
.box h1{
    color: white;
}
.icon{
    color: white;
    font-size: 40px;
}
i:hover{
    color: limegreen;
}
.content-2{
    min-height: 60vh;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}
/* diubah */
.payments{
    min-height: 50vh;
    flex: 5;
    background:white;
    margin: 0 20px 20px 20px;
    /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); */
    display: flex;
    flex-direction: column;
    color: #383838;
    padding: 15px 20px;
}
.chart{
    width: 50%;
    height: 50%;
}
/* .payments-2{
    margin-bottom: 20px;
} */
.title{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px 10px;
    border-bottom: 2px solid #999;
}
.title .btn, .payments .btn{
    background: #383838;
    color: white;
    padding: 5px 10px;
    text-align: center;
}
.title .btn:hover, .payments .btn:hover{
    color: #191919;
    background: limegreen;
    padding: 5px 10px;
    text-align: center;
}
table{
    padding: 10px;
}
th,td{
    text-align: left;
    padding: 8px;
}
.students{
    flex: 2;
    background:white;
    min-height: 50vh;
    /* margin: 0 25px; */
    /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); */
    display: flex;
    flex-direction: column;
    color: #383838;
}
.students table td i{
    font-size: 20px;
}

@media screen and (max-width:1050px) {
    .sidebar ul li {
        font-size: 18px;
    }
}
@media screen and (max-width:940px) {
    .sidebar ul li span{
        display: none;
    }
    .sidebar{
        align-items: center;
    }
    .sidebar ul li i{
        font-size: 30px;
    }
    .sidebar ul li:hover{
        padding: 8px 38px;
    }
}
@media screen and (max-width:536px){
    .brand h1{
        display: none;
    }
    .brand i {
        font-size: 30px;
    }
    .cards{
        justify-content: center;
    }
    .card{
        margin: 10px 8px;
    }
    .sidebar ul li i{
        font-size: 20px;
    }
}
/* body */